MONGO_URI=mongodb+srv://ishansrivastava2805:ishan280504@cluster0.0ixo8vn.mongodb.net/
PORT=8000
# random string secret kry
SECRET_KEY=dbvsdvodnacvaretrtyyubihsdgj
CLOUD_NAME=dwkhnnvan
API_KEY=131474337256712
API_SECRET=09vagzT-Ctj8FKSbXf6mQNZ4WN0